# Source:
# http://www.graphviz.org/content/fsm
# http://www.graphviz.org/Gallery/directed/fsm.gv.txt

digraph pacman_dfsm {

node [ shape = circle ];
loading [ label = "Loading" ];
idle [ label = "Attract mode" ];
increasecoins [ label = "Increment coin counter" ];
aretherecoins [ label = "Are some coins inserted?", shape = diamond ];
ready [ label = "Get ready" ];
play [ label = "Play" ];
ispowermode [ label = "Is in power mode?", shape = diamond ];
arelivesleft [ label = "Are there some lives left?", shape = diamond ];
eatghost [ label = "Eat the ghost" ];
loselife [ label = "Lose a life" ];

loading -> idle;
idle -> increasecoins [ label = "insert coin" ];
increasecoins -> idle;
idle -> aretherecoins [ label = "press start button" ];
aretherecoins -> ready [ label = "yes" ];
aretherecoins -> idle [ label = "no" ];
ready -> play [ label = "wait" ];
play -> ispowermode [ label = "hit a ghost" ];
ispowermode -> eatghost [ label = "yes" ];
eatghost -> play;
ispowermode -> loselife [ label = "no" ];
loselife -> arelivesleft;
arelivesleft -> play [ label = "yes" ];
arelivesleft -> idle [ label = "no" ];

}
