# Source:
# http://www.graphviz.org/content/fsm
# http://www.graphviz.org/Gallery/directed/fsm.gv.txt

digraph pacman_dfsm {

node [ shape = circle ];
loading [ label = "Loading" ];
idle [ label = "Attract mode" ];
increasecoins [ label = "Increment coin counter" ];
aretherecoins [ label = "Are some coins inserted?", shape = diamond ];
ready [ label = "Get ready" ];
play [ label = "Play" ];
ispowermode [ label = "Is in power mode?", shape = diamond ];
arelivesleft [ label = "Are some lives left?", shape = diamond ];
eatghost [ label = "Eat the ghost" ];
loselife [ label = "Lose a life" ];
increasescore [ label = "Increase score" ];
isbonusreached [ label = "Reached 10000 points for the first time?", shape = diamond ];
getlife [ label = "Get a life" ];

loading -> idle;
idle -> increasecoins [ label = "Insert a coin" ];
increasecoins -> idle;
idle -> aretherecoins [ label = "Press start button" ];
aretherecoins -> ready [ label = "Yes" ];
aretherecoins -> idle [ label = "No" ];
ready -> play [ label = "Wait" ];
play -> ispowermode [ label = "Hit a ghost" ];
ispowermode -> eatghost [ label = "Yes" ];
eatghost -> increasescore;
ispowermode -> loselife [ label = "No" ];
loselife -> arelivesleft;
arelivesleft -> ready [ label = "Yes" ];
arelivesleft -> idle [ label = "No" ];
increasescore -> isbonusreached;
isbonusreached -> play [ label = "No" ];
isbonusreached -> getlife [ label = "Yes" ];
getlife -> play;

}
